def is_safe(board, row, col):
    for i in range(col):
        if board[row][i] == 1: return False
    for i, j in zip(range(row, -1, -1), range(col, -1, -1)):
        if board[i][j] == 1: return False
    for i, j in zip(range(row, len(board)), range(col, -1, -1)):
        if board[i][j] == 1: return False
    return True

def solve(board, col):
    if col >= len(board): return True
    for row in range(len(board)):
        if is_safe(board, row, col):
            board[row][col] = 1
            if solve(board, col + 1): return True
            board[row][col] = 0
    return False

def print_board(board):
    for row in board:
        print(" ".join("Q" if x else "." for x in row))

n = 8
board = [[0]*n for _ in range(n)]
if solve(board, 0): print_board(board)
